<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            background-color: rgb(24, 24, 24);
            display: flex;
        }
        .sidebar {
            width: 15%;
            height: 100%;
            background-color: #ffffff;
        }
        .right-side {
            width: 85%;
            height: 100%;
            background-color: rgb(238, 238, 238);
            border: 1px solid white;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .header {
            width: 98%;
            height: 8%;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            border-bottom-left-radius: .7rem;
            border-bottom-right-radius:.7rem;
        }
    </style>
</head>
<body>


    <div class="sidebar"></div>


    <div class="right-side">
        <div class="header"></div>

    </div>


</body>
</html>